<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Cédric LEMAIRE</TITLE>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1" />
		<meta name="description" content="Cédric LEMAIRE Curriculum Vitae" />
		<meta name="keywords" content="Cedric LEMAIRE, CV, curriculum vitae, equity derivatives, finance, IT, computer scientist, source code generation, Generative Programming, CodeWorker, framework generation, domain-specific modeling" />
		<style type='text/css'>
			<!--
				DIV.pageformat
				{
					page: pageformat
				}
				TABLE.cvheadertable
				{
					PADDING-RIGHT: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px
				}
				BODY
				{
					COLOR: #000000;
					FONT-FAMILY: "Arial";
					BACKGROUND-COLOR: #ffffff
				}
				TABLE.jobtitle
				{
					PADDING-RIGHT: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px
				}
				TD.jobabstract
				{
					FONT-SIZE: 10pt;
					TEXT-ALIGN: justify
				}
				TD.jobtitletable
				{
					FONT-WEIGHT: bold;
					FONT-SIZE: 14pt;
					TEXT-ALIGN: left
				}
				TD.date
				{
					FONT-SIZE: 10pt;
					FONT-STYLE: italic;
					TEXT-ALIGN: right
				}
				TD.description
				{
					FONT-SIZE: 10pt;
					TEXT-ALIGN: justify
				}
				TD.period
				{
				}
				TD.companyname
				{
					FONT-SIZE: 14pt;
					WIDTH: 40%;
					TEXT-ALIGN: center
				}
				TD.companyperiod
				{
					FONT-WEIGHT: bold;
					FONT-SIZE: 12pt;
					WIDTH: 30%;
					FONT-STYLE: italic;
					TEXT-ALIGN: center
				}
				TD.companylogo
				{
					WIDTH: 30%;
					TEXT-ALIGN: center
				}
				TD.photo
				{
					VERTICAL-ALIGN: text-top;
					TEXT-ALIGN: right
				}
				SPAN.coordinatesspan
				{
					FONT-SIZE: 10pt
				}
				TD.coordinatescell
				{
					VERTICAL-ALIGN: text-top
				}
				SPAN.name
				{
					FONT-SIZE: 14pt
				}
				A:link
				{
					COLOR: #000000;
					BACKGROUND-COLOR: #DDDDDD;
					TEXT-DECORATION: none
				}
				A:visited
				{
					COLOR: #000000;
					BACKGROUND-COLOR: #DDDDDD;
					TEXT-DECORATION: none
				}
				A:active
				{
					COLOR: #000000;
					BACKGROUND-COLOR: #DDDDDD;
					TEXT-DECORATION: none
				}
				A:hover
				{
					COLOR: #000000;
					BACKGROUND-COLOR: #00ffff
				}
				A
				{
					TEXT-DECORATION: none
				}
				TABLE.companytable
				{
					BORDER-RIGHT: 0px;
					PADDING-RIGHT: 0px;
					BORDER-TOP: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					BORDER-LEFT: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: 0px
				}
				TABLE.sections
				{
					BORDER-RIGHT: 0px;
					PADDING-RIGHT: 0px;
					BORDER-TOP: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					BORDER-LEFT: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: 0px
				}
				TABLE.periodtable
				{
					PADDING-RIGHT: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					WIDTH: 100%;
					BORDER-TOP-STYLE: none;
					PADDING-TOP: 0px
				}
				TD.companyabstract
				{
					VERTICAL-ALIGN: text-top;
					WIDTH: 80%;
					TEXT-ALIGN: center
				}
				TABLE.companyheadertable
				{
					BORDER-RIGHT: #000000 2px solid;
					PADDING-RIGHT: 0px;
					BORDER-TOP: #000000 2px solid;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					BORDER-LEFT: #000000 2px solid;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: #000000 2px solid
				}
				TABLE.submaintitle
				{
					BORDER-RIGHT: #000000 3px solid;
					PADDING-RIGHT: 0.2cm;
					BORDER-TOP: #000000 3px solid;
					PADDING-LEFT: 0.2cm;
					FONT-SIZE: 16pt;
					PADDING-BOTTOM: 0.2cm;
					BORDER-LEFT: #000000 3px solid;
					WIDTH: 60%;
					PADDING-TOP: 0.2cm;
					BORDER-BOTTOM: #000000 3px solid;
					TEXT-ALIGN: center
				}
				TABLE.maintitle
				{
					BORDER-RIGHT: 0px;
					PADDING-RIGHT: 0px;
					BORDER-TOP: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					BORDER-LEFT: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: 0px;
					TEXT-ALIGN: center
				}
				TABLE.chaptertitle
				{
					FONT-SIZE: 14pt;
					TEXT-ALIGN: left;
					TEXT-DECORATION: underline
				}
				TABLE.formation
				{
					BORDER-RIGHT: 0px;
					PADDING-RIGHT: 0px;
					BORDER-TOP: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					BORDER-LEFT: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: 0px
				}
				TD.formationdate
				{
					FONT-SIZE: 10pt;
					VERTICAL-ALIGN: text-top;
					WIDTH: 20%;
					TEXT-ALIGN: left
				}
				TD.formationcommondescription
				{
					FONT-SIZE: 10pt;
					VERTICAL-ALIGN: text-top;
					WIDTH: 80%;
					TEXT-ALIGN: left
				}
				TD.formationcommondescription3
				{
					FONT-SIZE: 10pt;
					VERTICAL-ALIGN: text-top;
					WIDTH: 60%;
					TEXT-ALIGN: left
				}
				TD.mainformationdescription
				{
					FONT-SIZE: 12pt;
					VERTICAL-ALIGN: text-top;
					WIDTH: 80%;
					TEXT-ALIGN: left
				}
				TD.mainformationdescription3
				{
					FONT-SIZE: 12pt;
					VERTICAL-ALIGN: text-top;
					WIDTH: 60%;
					TEXT-ALIGN: left
				}
				TD.formationlocation
				{
					FONT-SIZE: 10pt;
					VERTICAL-ALIGN: text-top;
					WIDTH: 20%;
					TEXT-ALIGN: left
				}
				TABLE.languagetable
				{
					BORDER-RIGHT: 0px;
					PADDING-RIGHT: 0px;
					BORDER-TOP: 0px;
					PADDING-LEFT: 0px;
					FONT-SIZE: 10pt;
					PADDING-BOTTOM: 0px;
					BORDER-LEFT: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: 0px
				}
				TD.language
				{
					VERTICAL-ALIGN: text-top;
					WIDTH: 20%;
					TEXT-ALIGN: left
				}
				TD.languagedescription
				{
					VERTICAL-ALIGN: text-top;
					WIDTH: 80%;
					TEXT-ALIGN: left
				}
				TABLE.computertable
				{
					BORDER-RIGHT: 0px;
					PADDING-RIGHT: 0px;
					BORDER-TOP: 0px;
					PADDING-LEFT: 0px;
					FONT-SIZE: 10pt;
					PADDING-BOTTOM: 0px;
					BORDER-LEFT: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: 0px
				}
				TD.computer
				{
					VERTICAL-ALIGN: text-top;
					WIDTH: 20%;
					TEXT-ALIGN: left
				}
				TD.computerdescription
				{
					VERTICAL-ALIGN: text-top;
					WIDTH: 80%;
					TEXT-ALIGN: left
				}
				TABLE.otherinterests
				{
					BORDER-RIGHT: 0px;
					PADDING-RIGHT: 0px;
					BORDER-TOP: 0px;
					PADDING-LEFT: 0px;
					FONT-SIZE: 10pt;
					PADDING-BOTTOM: 0px;
					BORDER-LEFT: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: 0px;
					TEXT-ALIGN: left
				}
			-->
		</style>
	</head>
<body>
	<table class="cvheadertable">
		<tr>
			<td class="coordinatescell">
				<span class="name">Cédric LEMAIRE, 36 years old.</span><br /><br />
				<span class="coordinatesspan">France</span><br />
				<span class="coordinatesspan">e-mail : <a href="mailto:codeworker@free.fr">codeworker@free.fr</a></span><br /><br />
				<span class="coordinatesspan">Married, two children</span><br />
				<span class="coordinatesspan">French</span><br />
			</td>
			<td class="photo">
				<img src="photo.gif" height="173" width="138" alt="Cédric LEMAIRE" border="0">
			</td>
		</tr>
	</table>
	<table class="maintitle"><tr><td><table class="submaintitle"><tr><td>Computer Scientist</td></tr></table></td></tr></table>
	<table class="chaptertitle"><tr><td>EDUCATION</td></tr></table>
	<table class="formation">
		<tr>
			<td class="formationdate">1992</td>
			<td class="mainformationcommondescription3">Post-graduate diploma in Technical and Scientist Information</td>
			<td class="formationlocation">INSTN/Paris VII</td>
		</tr>
		<tr>
			<td class="formationdate">1991</td>
			<td class="formationcommondescription3">Research Degree in Mathematics</td>
			<td class="formationlocation">Lyon I</td>
		</tr>
		<tr>
			<td class="formationdate">1990</td>
			<td class="formationcommondescription3">Mathematics Degree</td>
			<td class="formationlocation">Lyon I</td>
		</tr>
		<tr>
			<td class="formationdate">1988-1989</td>
			<td class="formationcommondescription3">Ordinary Degree Mathematics and Physics</td>
			<td class="formationlocation">Lyon I</td>
		</tr>
		<tr>
			<td class="formationdate">1987</td>
			<td class="formationcommondescription3">Scientist A level</td>
			<td class="formationlocation">St Just/LYON</td>
		</tr>
	</table>
	<br />
	<table class="chaptertitle"><tr><td>IT SKILLS</td></tr></table>
	<table class="computertable">
	<tr>
		<td class="computer">Systems</td>
		<td class="computerdescription">Windows NT, UNIX SOLARIS</td>
	</tr>
	<tr>
		<td class="computer">Languages</td>
		<td class="computerdescription">C++, JAVA JDK 1.4</td>
	</tr>
	<tr>
		<td class="computer">GUI</td>
		<td class="computerdescription">Qt 3.1 (TrollTech)</td>
	</tr>
	<tr>
		<td class="computer">Distribution</td>
		<td class="computerdescription">CORBA 2 (Orbix 2.2), J2EE</td>
	</tr>
	<tr>
		<td class="computer">Object Methods</td>
		<td class="computerdescription">UML (Rational Rose), Design Patterns</td>
	</tr>
	<tr>
		<td class="computer">Generative Programming</td>
		<td class="computerdescription">Parsing tool & Code Generator <a href="http://www.codeworker.org"><i>CodeWorker</i></a></td>
	</tr>
	</table>
	</table>
	<br />
	<table class="chaptertitle"><tr><td>PUBLICATION</td></tr></table>
	<table class="sections">
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Parsing and Code Generation Techniques to Deal with Uncertainty: Experiences from highly-Evolving and Complex Systems</td>
						<td class="date">October 17th, 2005</td>
						<td class="companylogo"><a href="http://www.dsmforum.org/events/DSM05/lemaire.pdf"><img src="oopsla2005.gif" height="60" width="154" alt="OOPSLA 2005" border="0"></a></td>
					</tr>
					<tr>
						<td colspan="3" class="jobabstract">Position paper presented to the 5th workshop on Domain-Specific Modeling, OOPSLA'05.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Fuzzy or changing requirements may seriously impact the viability of complex IT systems. A successful<br />		development process will have to rapidly integrate any improvement or reworking of requirements.<br />		This paper reports lessons learned from the practice of Domain-Specific Modeling in unstable<br />		or evolving domains.<br /></td>
		</tr>
	</table>
	</table>
	<br />
	<table class="chaptertitle"><tr><td>PROFESSIONAL EXPERIENCE</td></tr></table>
	<table class="companytable">
		<tr>
			<td>
				<table class="companyheadertable">
					<tr>
						<td class="companyperiod">Since December 1997</td>
						<td class="companyname"><a href="http://www.bnpparibas.com/fr/groupe/finance.asp">GIE Ingénierie Options (BNP Paribas)</a></td>
						<td class="companylogo"><a href="http://www.bnpparibas.com/fr/groupe/finance.asp"><img src="bnpparibas.bmp" height="60" width="154" alt="BNP Paribas" border="0"></a></td>
					</tr>
		<tr>
			<td colspan="3" class="companyabstract">Financial engineering of Equity Derivatives at BNP Paribas.</td>
		</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">A framework to improve the resourcefulness and the reliability of applications</td>
						<td class="date">Since 2002</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Intensive exploitation of the scripting language proposed by <a href="http://www.codeworker.org"><i>CodeWorker</i></a>, to add/modify objects into the framework with exactly no manual development. An adapted modeling language was specified for obtaining this result.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">starting from a structural and behavioral modeling of all financial objects handled by the Equity/Fixed Income derivatives pricer, fully generation of Business Object libraries in C++ (JAVA under construction). Once inserted into the framework, these objects take advantage of some interesting features, with nothing hand-coded:<br />			<ul><li>Ability to be serialized to/unmarshalled from a data format standardized by the pricer, easy to transfer from components of an architecture,</li><li>Integrity control during the unmarshalling, built from the behavioral modeling,</li><li>Partial integrity control while the object is incompletely defined, which enables implementing automatically GUI with a smart behavior,</li><li>Exporting into a standard browser of the detail about all objects handled by the remote application, including the way to query the application,</li><li>Introspection, functional and not technical like in JAVA,</li><li>Database  (schema, stored procedures, audit trail, Front-end for the client...),</li><li>...</li></ul><br />			Interest: a new financial object (OTC Derivatives product, special underlying) integrates itself with no human effort in the heart of the Information System and in the core of applications. A developer might have required a few days to do this job by hand, introducing more bugs.<br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows NT, Rational ROSE 98, Visual C++ 6.0, JAVA, <a href="http://www.codeworker.org"><i>CodeWorker</i></a><br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Creation of a tool to handle the content of Financial articles automatically</td>
						<td class="date">2001-2002</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Application written in C++, which has to recognize more electronic data sources and to provide more indicators.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Retrieval of Financial information coming from newspapers articles or dispatches to extract some measurements, which may be exploited by automata working on Electronic Markets, or by analysts and traders. The indicators that provide the measurements are graded from historical quantitative data.<br />			Use of the code generator <a href="http://www.codeworker.org"><i>CodeWorker</i></a> to generate as much source code as possible, which acquire the extended UML design of the application to produce C++.<br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows NT, Rational ROSE 98, Visual C++, cURL, CodeWorker<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Study for providing a straightforward Front / Back process into the System Architecture</td>
						<td class="date">2000</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Participation in debates, interrupted during the merge with Paribas.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Discussion about how to provide a distributed architecture that will allow accessing to Front Office and Back Office servers (databases, pricing tools) and services (monitoring of deals, management of positions, audit track, risk management...), and that will offer reusable components as much as possible (taking back of the reusable object library described above, which will be extended).<br />			Client applications will subscribe on events that may interest them and be notified thanks to a message bus.<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Modeling of a UML design merging both FO and BO representations</td>
						<td class="date">1999</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Taken part to the improvement of the UML FO design, which is presented in the next section, so as to converge with the OTC Back Office point of view.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description"><ul><li>Taken into account proposals of all contributors for writing it out into the UML formalism,</li><li>Writing of a document to help the understanding of the design and to justify some choices made in the design,</li><li>Improvement of the reusable object library, carrying out some interesting modelling points.</li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows NT, Rational ROSE 98<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Creation of a reusable objects library of our Front Office financial business world</td>
						<td class="date">1999-2002</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Dynamic library written in  C++. Be alone on the project for two years.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">It provides a view of FO objects that satisfy various kinds of financial applications written in C++, offering high level reusable components. It composes the core of at least 35 applications and a lot of little one.<br />			<ul><li>Modeling of a UML design (extended of some keywords so as to improve the quality of the generated source code) from our Front Office financial world (about 450 classes),</li><li>Intensive use of the code generator <a href="http://www.codeworker.org"><i>CodeWorker</i></a>, which scans the extended UML design to produce C++ source code essentially, but a little JAVA too,</li><li>Creation of components for extracting market data and deals coming from various sources,</li><li>Creation of a component for describing scenarios and performing risk matrices,</li><li>Creation of a communication layer between these reusable C++ objects and the pricer,</li><li>Creation of an extensible scripting language to handle Business Objects with a great flexibility at runtime.</li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Rational ROSE, Visual C++, SUN C++, Linux C++, Orbix, CodeWorker<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Study, design and implementation of a graphical tool for pricing listed and OTC vanilla</td>
						<td class="date">1998</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Integrated as a DLL into an application that enables feeding market data into a market-data repository, written in C++. Project under my responsibility.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description"><ul><li>Development of the communication layers between the C++ data structure of the host application and the pricer (mapping between these 2 worlds),</li><li>Implementation of a GUI for handling listed options into a matrix, shared by strike and maturity, showing BS volatilities or premiums into cells, and allowing to define strategies for returning their global indicators,</li><li>Implementation of a GUI for displaying OTC options, put together first by maturity, and then by strike, showing premium, BS volatility and all indicators for each of these options, and allowing to define strategies.</li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows NT, Visual C++ 5.0, StingRay 6.0<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Study, conception and development of a graphical tool for pricing various options</td>
						<td class="date">1997-1998</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Application written in JAVA, intended to sales and traders. Project under my responsibility.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description"><ul><li>Extraction of market data that were coming from an external data base via CORBA,</li><li>Development of the communication layers with pricers (pricing-scripts generation),</li><li>Predefined options were built from data populated into some GUI,</li><li>Creation of payoffs via a graphical toolkit ; these payoffs were resolved thanks to a Monte Carlo (developed by the Research Team),</li><li>Evaluation of these options, with or without indicators (gamma, delta...),</li><li>Development of a solving operation to estimate any input of the product, the others remaining fixed,</li><li>Evaluation of a portfolio, giving both global and detailed results.</li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows NT, JAVA JDK 1.1.5 / 1.2, OrbixWeb<br /></td>
		</tr>
		<tr>
			<td>
				<table class="companyheadertable">
					<tr>
						<td class="companyperiod">January 1995 - december 1997</td>
						<td class="companyname"><a href="http://www.eads.net/eads/en/sysde/index_portal.htm">MATRA SYSTEMES & INFORMATION<br />		(<i>EADS System & Defense Electronics</i> today)<br /></a></td>
						<td class="companylogo"><a href="http://www.eads.net/eads/en/sysde/index_portal.htm"><img src="matra.gif" height="60" width="154" alt="EADS System + Defense Electronics" border="0"></a></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Supervision system for commandment of air and sea forces</td>
						<td class="date">1995-1996</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Participation to a project of dozens of time men-year.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description"><ul><li>Module for processing military-formatted messages: some various development tasks</li><li>module of geographical visualization:<br />					<ul><li>Overhaul of  the stereo polar display of maps,</li><li>Implementation of a « super-zoom »: rewriting of some MOTIF functions, which were ineffective because of the high-level of zoom reclaimed.</li></ul><br /></li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> SUN Sparc, UNIX Solaris, C++, Xlib / MOTIF<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Component for geographical visualizations</td>
						<td class="date">1996-1997</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Participation to a project of 4 men-year, independant of the precedent one.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Creation of a reusable Object library, which allow building quickly and efficiently any geography-based applications, working indifferently in standalone or in a Client/Server mode.<br />			<ul><li>Participation to the general and detailed design (UML formalism),</li><li>Total implementation of the distributed mode (via CORBA) for the visualization and geographical object  (vector / raster maps, geometrical figures) servers,</li><li>Creation of a notification mechanism (catching of graphical events such as figure distortions or moves on a map).</li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> SUN Sparc, Windows NT, UNIX Solaris, C++, Orbix 2.0, Ilog Views<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Creation of a geographical application</td>
						<td class="date">1997</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Built over the reusable Geographic-based Objects library seen above, and used in standalone.<br />			Project manager assisted of 2 engineers.<br /></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">To visualize the best flight path of a missile used to destroy airport runways.<br />			<ul><li>Drawing of compulsory points that the missile has to follow on a MNT map (giving altitudes),</li><li>Processing and visualization of the best flight path, depending on the kind of the compulsory points to visit and on the landscape configuration.</li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> SUN Sparc, Windows NT, UNIX Solaris, C++, Ilog Views<br /></td>
		</tr>
		<tr>
			<td>
				<table class="companyheadertable">
					<tr>
						<td class="companyperiod">October 1992 - November 1993</td>
						<td class="companyname">Media Holding</td>
						<td class="companylogo">&nbsp;</td>
					</tr>
		<tr>
			<td colspan="3" class="companyabstract">Press Agency</td>
		</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Correctness support and improvement of an archive manager</td>
						<td class="date"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">This archive manager was used for listing slides and monitoring the Business:<br />			<ul><li>Building of delivery slips for magazines,</li><li>Making out invoices,</li><li>Monitoring of settlements,</li><li>Payment of press photographers,</li><li>Reconciliation at the end of months.</li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows 3.1, PROGRESS 5.0<br /></td>
		</tr>
	</table>
	</table>
	<br />
	<table class="chaptertitle"><tr><td>AT HOME</td></tr></table>
	<table class="sections">
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Implementation of <a href="http://www.codeworker.org"><i>CodeWorker</i></a>, a parsing tool and source code generator</td>
						<td class="date">Since 1996</td>
						<td class="companylogo"><img src="CodeWorker199x77.jpg" height="60" width="154" alt="CodeWorker" border="0"></td>
					</tr>
					<tr>
						<td colspan="3" class="jobabstract">Considering that a lot of tedious and repetitive tasks of coding may have been automated, creation of an engine to generate source code. This tool enables to implement Design Patterns, or to generate a great quantity of source code once the UML is enriched from some extensions, or to choose another language to express a design adapted to the application to build.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description"><a href="http://www.codeworker.org"><i>CodeWorker</i></a> interprets a scripting language, where the syntax is adapted to the 3 main concepts that play a part in the approach of this generator:<br />		<ul><li>Acquiring knowledges (design of an application or other...); creation of parsing scripts that conform to an extended BNF syntax, which allows the representation of <i>pred-LL(k)</i> grammars,</li><li>Handling of parse trees (building, decoration and exploration); high-level structure of graphs and convenient operators provided on them,</li><li>Generation of any text or binary sequence, independent of any system programming language; it uses the principle of <i>template-based</i> scripts inspired of Dynamic Server Pages,</li></ul><br />		One of the advantages of this approach is to build up the Technical skills of engineers on a project, which may be reused (reuse of expertise). More information about that is provided on <a href="http://www.codeworker.org/">http://www.codeworker.org/</a> and a complete documentation is accessible on <a href="http://www.codeworker.org/CodeWorker.pdf">http://www.codeworker.org/CodeWorker.pdf</a>. The interpreter is distributed under the <b><kbd>LGPL</kbd></b> license.<br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows NT, Linux, Visual C++ 6.0, GCC<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Implementation of <i>Serewin</i>, a software for building and resolving logic puzzles</td>
						<td class="date">1993-1994</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">A software sold 90,000 FRF for a license to a magazine publishing logic puzzles, and intended to construct, visualize and resolve puzzles like <kbd>"who owns the Zebra?"</kbd>.<br />		An illustration of what it looks like can be found at <a href="http://www.puzzlersparadise.com/article1021.html">http://www.puzzlersparadise.com/article1021.html</a>.<br />		The expert system describes the path to the solution with the required level of detail.<br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows 3.1, Borland C++ 4.0<br /></td>
		</tr>
	</table>
	</table>
	<br />
	<table class="chaptertitle"><tr><td>WORK PLACEMENT</td></tr></table>
	<table class="sections">
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Creation and implementation of an algorithm to recognize phrases into a text</td>
						<td class="date">May 1992 - august 1992</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">This module was included into the linguistic process of SPIRIT (SYSTEX company), which allows the extraction of significant documents from a database, starting from a request written in a natural language.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Creation and implementation of an algorithm to recognize any kind of phrase written in a natural language. To do that, the software provided an exhaustive list of normalized phrases (e.g. in the infinitive for verbal phrases for example). These phrases may admit derived forms (verbal phrases in French), embedding of words, and overlapping with other phrases.<br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> SUN Sparc, UNIX, C++, C, FORTRAN<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Study, design and implementation of an Object-Oriented spreadsheet program</td>
						<td class="date">July 1990 - August 1990</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">This software was expected working on the « Minitel » (outmoded public access-information system).</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Besides finding the classical functions of a spreadsheet program (to evaluate formulae in cells), it provided several spreadsheets with cells accessible to each other, a language to create forms dynamically and another to define objects with encapsulation, polymorphism and inheritance. Forms and objects were handled from cells, and vice-versa.<br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> MS DOS, object PASCAL<br /></td>
		</tr>
	</table>
	</table>
	<br />
<!--##protect##"your HTML code"--><!--##protect##"your HTML code"--></body>
