<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Cédric LEMAIRE</TITLE>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1" />
		<meta name="description" content="Cédric LEMAIRE Curriculum Vitae" />
		<meta name="keywords" content="Cedric LEMAIRE, CV, curriculum vitae, equity derivatives, produits derives sur actions, finance, IT, ingenieur en informatique, generation de code, programmation generative, CodeWorker, generation de framework, domain-specific modeling" />
		<style type='text/css'>
			<!--
				DIV.pageformat
				{
					page: pageformat
				}
				TABLE.cvheadertable
				{
					PADDING-RIGHT: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px
				}
				BODY
				{
					COLOR: #000000;
					FONT-FAMILY: "Arial";
					BACKGROUND-COLOR: #ffffff
				}
				TABLE.jobtitle
				{
					PADDING-RIGHT: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px
				}
				TD.jobabstract
				{
					FONT-SIZE: 10pt;
					TEXT-ALIGN: justify
				}
				TD.jobtitletable
				{
					FONT-WEIGHT: bold;
					FONT-SIZE: 14pt;
					TEXT-ALIGN: left
				}
				TD.date
				{
					FONT-SIZE: 10pt;
					FONT-STYLE: italic;
					TEXT-ALIGN: right
				}
				TD.description
				{
					FONT-SIZE: 10pt;
					TEXT-ALIGN: justify
				}
				TD.period
				{
				}
				TD.companyname
				{
					FONT-SIZE: 14pt;
					WIDTH: 40%;
					TEXT-ALIGN: center
				}
				TD.companyperiod
				{
					FONT-WEIGHT: bold;
					FONT-SIZE: 12pt;
					WIDTH: 30%;
					FONT-STYLE: italic;
					TEXT-ALIGN: center
				}
				TD.companylogo
				{
					WIDTH: 30%;
					TEXT-ALIGN: center
				}
				TD.photo
				{
					VERTICAL-ALIGN: text-top;
					TEXT-ALIGN: right
				}
				SPAN.coordinatesspan
				{
					FONT-SIZE: 10pt
				}
				TD.coordinatescell
				{
					VERTICAL-ALIGN: text-top
				}
				SPAN.name
				{
					FONT-SIZE: 14pt
				}
				A:link
				{
					COLOR: #000000;
					BACKGROUND-COLOR: #DDDDDD;
					TEXT-DECORATION: none
				}
				A:visited
				{
					COLOR: #000000;
					BACKGROUND-COLOR: #DDDDDD;
					TEXT-DECORATION: none
				}
				A:active
				{
					COLOR: #000000;
					BACKGROUND-COLOR: #DDDDDD;
					TEXT-DECORATION: none
				}
				A:hover
				{
					COLOR: #000000;
					BACKGROUND-COLOR: #00ffff
				}
				A
				{
					TEXT-DECORATION: none
				}
				TABLE.companytable
				{
					BORDER-RIGHT: 0px;
					PADDING-RIGHT: 0px;
					BORDER-TOP: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					BORDER-LEFT: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: 0px
				}
				TABLE.sections
				{
					BORDER-RIGHT: 0px;
					PADDING-RIGHT: 0px;
					BORDER-TOP: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					BORDER-LEFT: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: 0px
				}
				TABLE.periodtable
				{
					PADDING-RIGHT: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					WIDTH: 100%;
					BORDER-TOP-STYLE: none;
					PADDING-TOP: 0px
				}
				TD.companyabstract
				{
					VERTICAL-ALIGN: text-top;
					WIDTH: 80%;
					TEXT-ALIGN: center
				}
				TABLE.companyheadertable
				{
					BORDER-RIGHT: #000000 2px solid;
					PADDING-RIGHT: 0px;
					BORDER-TOP: #000000 2px solid;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					BORDER-LEFT: #000000 2px solid;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: #000000 2px solid
				}
				TABLE.submaintitle
				{
					BORDER-RIGHT: #000000 3px solid;
					PADDING-RIGHT: 0.2cm;
					BORDER-TOP: #000000 3px solid;
					PADDING-LEFT: 0.2cm;
					FONT-SIZE: 16pt;
					PADDING-BOTTOM: 0.2cm;
					BORDER-LEFT: #000000 3px solid;
					WIDTH: 60%;
					PADDING-TOP: 0.2cm;
					BORDER-BOTTOM: #000000 3px solid;
					TEXT-ALIGN: center
				}
				TABLE.maintitle
				{
					BORDER-RIGHT: 0px;
					PADDING-RIGHT: 0px;
					BORDER-TOP: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					BORDER-LEFT: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: 0px;
					TEXT-ALIGN: center
				}
				TABLE.chaptertitle
				{
					FONT-SIZE: 14pt;
					TEXT-ALIGN: left;
					TEXT-DECORATION: underline
				}
				TABLE.formation
				{
					BORDER-RIGHT: 0px;
					PADDING-RIGHT: 0px;
					BORDER-TOP: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					BORDER-LEFT: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: 0px
				}
				TD.formationdate
				{
					FONT-SIZE: 10pt;
					VERTICAL-ALIGN: text-top;
					WIDTH: 20%;
					TEXT-ALIGN: left
				}
				TD.formationcommondescription
				{
					FONT-SIZE: 10pt;
					VERTICAL-ALIGN: text-top;
					WIDTH: 80%;
					TEXT-ALIGN: left
				}
				TD.formationcommondescription3
				{
					FONT-SIZE: 10pt;
					VERTICAL-ALIGN: text-top;
					WIDTH: 60%;
					TEXT-ALIGN: left
				}
				TD.mainformationdescription
				{
					FONT-SIZE: 12pt;
					VERTICAL-ALIGN: text-top;
					WIDTH: 80%;
					TEXT-ALIGN: left
				}
				TD.mainformationdescription3
				{
					FONT-SIZE: 12pt;
					VERTICAL-ALIGN: text-top;
					WIDTH: 60%;
					TEXT-ALIGN: left
				}
				TD.formationlocation
				{
					FONT-SIZE: 10pt;
					VERTICAL-ALIGN: text-top;
					WIDTH: 20%;
					TEXT-ALIGN: left
				}
				TABLE.languagetable
				{
					BORDER-RIGHT: 0px;
					PADDING-RIGHT: 0px;
					BORDER-TOP: 0px;
					PADDING-LEFT: 0px;
					FONT-SIZE: 10pt;
					PADDING-BOTTOM: 0px;
					BORDER-LEFT: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: 0px
				}
				TD.language
				{
					VERTICAL-ALIGN: text-top;
					WIDTH: 20%;
					TEXT-ALIGN: left
				}
				TD.languagedescription
				{
					VERTICAL-ALIGN: text-top;
					WIDTH: 80%;
					TEXT-ALIGN: left
				}
				TABLE.computertable
				{
					BORDER-RIGHT: 0px;
					PADDING-RIGHT: 0px;
					BORDER-TOP: 0px;
					PADDING-LEFT: 0px;
					FONT-SIZE: 10pt;
					PADDING-BOTTOM: 0px;
					BORDER-LEFT: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: 0px
				}
				TD.computer
				{
					VERTICAL-ALIGN: text-top;
					WIDTH: 20%;
					TEXT-ALIGN: left
				}
				TD.computerdescription
				{
					VERTICAL-ALIGN: text-top;
					WIDTH: 80%;
					TEXT-ALIGN: left
				}
				TABLE.otherinterests
				{
					BORDER-RIGHT: 0px;
					PADDING-RIGHT: 0px;
					BORDER-TOP: 0px;
					PADDING-LEFT: 0px;
					FONT-SIZE: 10pt;
					PADDING-BOTTOM: 0px;
					BORDER-LEFT: 0px;
					WIDTH: 100%;
					PADDING-TOP: 0px;
					BORDER-BOTTOM: 0px;
					TEXT-ALIGN: left
				}
			-->
		</style>
	</head>
<body>
	<table class="cvheadertable">
		<tr>
			<td class="coordinatescell">
				<span class="name">Cédric LEMAIRE, 36 ans.</span><br /><br />
				<span class="coordinatesspan">FRANCE</span><br />
				<span class="coordinatesspan">e-mail : <a href="mailto:codeworker@free.fr">codeworker@free.fr</a></span><br /><br />
				<span class="coordinatesspan">marié, deux enfants</span><br />
				<span class="coordinatesspan">français</span><br />
			</td>
			<td class="photo">
				<img src="photo.gif" height="173" width="138" alt="Cédric LEMAIRE" border="0">
			</td>
		</tr>
	</table>
	<table class="maintitle"><tr><td><table class="submaintitle"><tr><td>Ingénieur en Informatique</td></tr></table></td></tr></table>
	<table class="chaptertitle"><tr><td>Formation</td></tr></table>
	<table class="formation">
		<tr>
			<td class="formationdate">1992</td>
			<td class="mainformationcommondescription3">DEA Information Scientifique et Technique</td>
			<td class="formationlocation">INSTN/Paris VII</td>
		</tr>
		<tr>
			<td class="formationdate">1991</td>
			<td class="formationcommondescription3">Maîtrise de Mathématiques Discrètes</td>
			<td class="formationlocation">Lyon I</td>
		</tr>
		<tr>
			<td class="formationdate">1990</td>
			<td class="formationcommondescription3">Licence de Mathématiques</td>
			<td class="formationlocation">Lyon I</td>
		</tr>
		<tr>
			<td class="formationdate">1988-1989</td>
			<td class="formationcommondescription3">DEUG A – MMP</td>
			<td class="formationlocation">Lyon I</td>
		</tr>
		<tr>
			<td class="formationdate">1987</td>
			<td class="formationcommondescription3">Bac C</td>
			<td class="formationlocation">St Just/LYON</td>
		</tr>
	</table>
	<br />
	<table class="chaptertitle"><tr><td>Compétences Techniques</td></tr></table>
	<table class="computertable">
	<tr>
		<td class="computer">Systèmes</td>
		<td class="computerdescription">Windows NT, UNIX SOLARIS</td>
	</tr>
	<tr>
		<td class="computer">Langages</td>
		<td class="computerdescription">C++, Java JDK 1.4</td>
	</tr>
	<tr>
		<td class="computer">Interfaces Graphiques</td>
		<td class="computerdescription">Qt 3.1 (TrollTech)</td>
	</tr>
	<tr>
		<td class="computer">Distribution</td>
		<td class="computerdescription">CORBA 2 (Orbix 2.2), J2EE</td>
	</tr>
	<tr>
		<td class="computer">Méthodes Objet</td>
		<td class="computerdescription">UML (Rational Rose), Design Patterns</td>
	</tr>
	<tr>
		<td class="computer">Programmation générative</td>
		<td class="computerdescription">moteur d'analyse syntaxique et de génération de code <a href="http://www.codeworker.org"><i>CodeWorker</i></a></td>
	</tr>
	</table>
	</table>
	<br />
	<table class="chaptertitle"><tr><td>Publication</td></tr></table>
	<table class="sections">
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Parsing and Code Generation Techniques to Deal with Uncertainty: Experiences from highly-Evolving and Complex Systems</td>
						<td class="date">17 octobre 2005</td>
						<td class="companylogo"><a href="http://www.dsmforum.org/events/DSM05/lemaire.pdf"><img src="oopsla2005.gif" height="60" width="154" alt="OOPSLA 2005" border="0"></a></td>
					</tr>
					<tr>
						<td colspan="3" class="jobabstract">Position paper présenté au 5ème workshop sur le Domain-Specific Modeling, tenu à l'OOPSLA 2005.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Des spécifications floues ou changeantes peuvent nuire à la viabilité de systèmes IT complexes.<br />		Le processus de développement aura à intégrer rapidement toutes les améliorations et refontes exigées.<br />		Ce papier rapporte les leçons tirées de la pratique du Domain-Specific Modeling dans des environnements<br />		instables, en constante évolution, et soumis à diverses contraintes.<br /></td>
		</tr>
	</table>
	</table>
	<br />
	<table class="chaptertitle"><tr><td>Expérience Professionnelle</td></tr></table>
	<table class="companytable">
		<tr>
			<td>
				<table class="companyheadertable">
					<tr>
						<td class="companyperiod">Depuis décembre 1997</td>
						<td class="companyname"><a href="http://www.bnpparibas.com/fr/groupe/finance.asp">GIE Ingénierie Options (BNPParibas)</a></td>
						<td class="companylogo"><a href="http://www.bnpparibas.com/fr/groupe/finance.asp"><img src="bnpparibas.bmp" height="60" width="154" alt="BNPParibas" border="0"></a></td>
					</tr>
		<tr>
			<td colspan="3" class="companyabstract">à l’ingénierie financière des dérivés action de BNP Paribas.</td>
		</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Atelier d’extraction, de reconnaissance et de traitement d’informations financières</td>
						<td class="date">(2004-2005)</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Application avec IHM écrite en C++ et intégrant un noyau <a href="http://www.codeworker.org"><i>CodeWorker</i></a>, chargée d’extraire des informations financières, d’analyser leur contenu, et de déclencher des actions.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Des articles financiers, des dépêches, des recommandations d’analystes... sont tout d’abord extraits de flux Reuters, de stations Bloomberg ou de sites Web. Vient ensuite une reconnaissance de leur contenu par analyse syntaxique, suivie enfin du déclenchement d’actions diverses, appliquées au sein de l’application, ou publiées sur le réseau à destination d’applications distantes.<br />			Point fort : des stratégies complexes peuvent être écrites, l’analyse syntaxique peut être étendue, des régles déclenchantes d’actions peuvent être ajoutées, toutes sans nullement exiger de recompiler l’application. Elles sont rédigées en CodeWorker, un langage de script pour le parsing et la génération de code, dont le noyau est embarqué dans l’application.<br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows NT, Visual C++, Qt 3.1, <a href="http://www.codeworker.org"><i>CodeWorker</i></a><br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Réalisation d’un framework pour améliorer la réactivité et la robustesse des applications</td>
						<td class="date">(2002-2003)</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Exploitation intensive du langage de script intégré au moteur de génération de code <a href="http://www.codeworker.org"><i>CodeWorker</i></a>, pour introduire sans intervention manuelle les objets dans le framework.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">A partir d’une modélisation conceptuelle et comportementale de tous les objets financiers manipulés par le pricer dérivés Actions/Taux, génération intégralement automatique des bibliothèques d’objets métier en C++ et en JAVA. De par leur insertion dans le framework, ces objets disposent chacun, sans aucun développement à la main, des propriétés suivantes :<br />			<ul><li>capacité de sérialisation/unmarshalling dans un format de données standard compris par le pricer et distribuable au sein d’une architecture,</li><li>contrôle d’intégrité lors du unmarshalling, généré à partir de sa description comportementale,</li><li>contrôle partiel d’intégrité en présence d’informations incomplètes, qui permet la réalisation d’interfaces graphiques au comportement intelligent,</li><li>export dans un browser du détail de tous les objets manipulés par l’application,</li><li>introspection fonctionnelle de leur nature (méta-connaissance),</li><li>base de données (schéma, procédures stockées, piste d’audit, couche cliente),</li><li>...</li></ul><br />			Intérêt : un nouvel objet financier (produit dérivé, sous-jacent remarquable) se trouve intégré en quelques secondes et sans effort au coeur du système d’information et au sein des applications, là où il aurait fallu quelques jours d’intervention d’un développeur.<br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows NT, Rational ROSE 98, Visual C++ 6.0, Java, <a href="http://www.codeworker.org"><i>CodeWorker</i></a><br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Réalisation d’un outil d’extraction d’informations financières textuelles</td>
						<td class="date">(2001-2002)</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Application écrite en C++, chargée d’extraire des informations financières à partir du Web.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Récupération des informations financières en provenance d’articles de journaux ou de dépêches publiés sur le Web, puis interroger le corpus à l’aide de mots-clés, et enfin analyser les co-occurrences de mots. Il s’agit de l’ancêtre de l’atelier de traitement des informations financières vu plus haut.<br />			<a href="http://www.codeworker.org"><i>CodeWorker</i></a> prend le modèle UML étendu de l’application pour produire du C++.<br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows NT, Rational ROSE 98, Visual C++, cURL, <a href="http://www.codeworker.org"><i>CodeWorker</i></a><br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Création d’une bibliothèque d’objets réutilisables du monde financier Front Office</td>
						<td class="date">(1999-2002)</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Librairie dynamique écrite en C++.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">proposer une vision fédératrice des objets FOs, de manière à satisfaire tout type d’application C++ FO et, ainsi, de proposer des composants de haut niveau réutilisables. Utilisée par 35 applications majeures et une multitude de petites.<br />			<ul><li>réalisation d’un modèle UML (étendu de quelques mots-clés) de représentation du monde financier Front Office (450 classes),</li><li>utilisation du moteur de génération de code <a href="http://www.codeworker.org"><i>CodeWorker</i></a>, qui prend ici un modèle UML étendu pour produire essentiellement du C++ et un peu de Java,</li><li>création de composants d'extraction de données de marché et de deals à partir de sources diverses,</li><li>création d’un composant de description de scénarios et de production de matrices de risque,</li><li>création d’une couche de communication entre ces objets C++ réutilisables et le pricer,</li><li>création d’un langage de scripts extensible, à cheval entre JAVA, PASCAL et C++, utilisé pour glisser un peu d'algorithmique flexible dans le framework.</li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Rational ROSE, Visual C++, SUN C++, Linux C++, Orbix, <a href="http://www.codeworker.org"><i>CodeWorker</i></a><br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Etude de refonte de l’architecture du système d’information pour un intégré Front / Back</td>
						<td class="date">2000</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Participation à cette étude.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Etude pour la réalisation d'une architecture distribuée dont le coeur conserverait l’ensemble des informations nécessaires à la fois au Front Office et au Back Office, et qui proposerait des composants réutilisables (récupération de la bibliothèque d’objets réutilisables, qui serait étendue). Les applications clientes seraient notifiées de toute modification survenue dans le système, et qui pourraient les intéresser.<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Réalisation d’un modèle UML du monde financier FO / BO</td>
						<td class="date">1999</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Collaboration à l’enrichissement du modèle UML FO décrit plus haut de manière à converger avec les besoins du Back Office OTC.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description"><ul><li>prise en compte des propositions des différents intervenants et report dans le modèle UML,</li><li>rédaction du document aidant à la compréhension du modèle et des choix conceptuels réalisés,</li><li>intégration d’une partie de ces travaux dans la bibliothèque d’objets réutilisables décrite ci-dessus.</li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows NT, Rational ROSE 98<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Etude, conception et réalisation d’un outil graphique de pricing de vanillas listées et OTC</td>
						<td class="date">1998</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Intégré en tant que DLL dans un outil de contribution en données de marché, écrit en C++.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description"><ul><li>création des couches de communication entre les objets C++ de l’outil de contribution et le pricer,</li><li>réalisation d’un écran de saisie d’options listées sous la forme d’une matrice prix d’exercice / maturité avec visualisation des volatilités BS ou des primes dans les cellules, et la possibilité de représenter des stratégies avec l’affichage de leurs sensibilités,</li><li>réalisation d’un écran de saisie d’options OTC, regroupées par maturité, puis par prix d’exercice, avec visualisation des primes, volatilités BS et sensibilités pour chacune des options, et la possibilité de représenter des stratégies.</li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows NT, Visual C++ 5.0, StingRay 6.0<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Etude, conception et réalisation d’un outil graphique de pricing d’options diverses</td>
						<td class="date">(1997-1998)</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Application écrite en Java, destinée aux vendeurs et aux traders.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description"><ul><li>extraction de données de marché d’une base de données via CORBA,</li><li>création des couches de communication avec les pricers (génération de scripts de pricing),</li><li>création d’options prédéfinies à partir d’écrans de saisie,</li><li>création de payoffs sous la forme d’un arbre syntaxique graphique, résolus par un pricer Monte Carlo (réalisé par une autre équipe),</li><li>évaluation de ces options avec ou sans sensibilités,</li><li>réalisation d’une fonction solveur,</li><li>évaluation d’un portefeuille avec résultats option par option.</li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows NT, Java JDK 1.1.5 / 1.2, OrbixWeb<br /></td>
		</tr>
		<tr>
			<td>
				<table class="companyheadertable">
					<tr>
						<td class="companyperiod">Depuis 1996</td>
						<td class="companyname">A DOMICILE</td>
						<td class="companylogo"><img src="CodeWorker199x77.jpg" height="60" width="154" alt="CodeWorker" border="0"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Moteur de parsing et de génération de code <a href="http://www.codeworker.org"><i>CodeWorker</i></a></td>
						<td class="date">-</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Réalisation d’un moteur de génération de code né du constat qu’un grand nombre de tâches répétitives et/ou fastidieuses de codage pouvaient s’automatiser, mais aussi qu’il manquait d’outils pour implémenter des Design Patterns, ou encore que le modèle UML – par exemple - n’offrait pas une formalisation suffisante au niveau de la conception détaillée, qui permettrait la génération d’un volume de code source beaucoup plus important.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Il s’agit d’un interpréteur de langage de script à la syntaxe adaptée aux trois concepts majeurs qui interviennent dans l’approche de ce générateur :<br />			<ul><li>acquisition de l’information utile (modèles de conception ou autre) ; rédaction de scripts de parsing à la syntaxe BNF étendue, qui permet de représenter des grammaires pred-LL(k),</li><li>manipulation de graphes de parsing (construction, décoration, exploration) ; structure évoluée de graphe et opérateurs adaptés,</li><li>génération de texte libre, indépendant d’un quelconque langage ; mécanisme de bascule inspiré des serveurs de page dynamiques ou de PHP pour passage entre mode script et mode texte brut (modèles de génération de code),</li></ul><br />			L’un des avantages de cette démarche est de capitaliser les connaissances techniques des intervenants sur un projet sous la forme de scripts, qui peuvent alors être réutilisés. On trouvera plus de détails sur <a href="http://www.codeworker.org">http://www.codeworker.org</a> et une documentation complète sur <a href="http://www.codeworker.org/CodeWorker.pdf">http://www.codeworker.org/CodeWorker.pdf</a>. Un tutoriel est disponible en français à l’adresse <a href="http://cedric-lemaire.developpez.com/DecouverteCW/index.php">http://cedric-lemaire.developpez.com/DecouverteCW/index.php</a>.<br />			L’application est distribuée sous licence LGPL (logiciel libre et gratuit).<br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows NT, Linux, Mac OS X, FreeBSD, Visual C++ 6.0, GCC<br /></td>
		</tr>
		<tr>
			<td>
				<table class="companyheadertable">
					<tr>
						<td class="companyperiod">Janvier 1995 – décembre 1997</td>
						<td class="companyname"><a href="http://www.eads.net/eads/en/sysde/index_portal.htm">MATRA SYSTEMES & INFORMATION<br />		(<i>EADS System & Defense Electronics</i> aujourd'hui)<br /></a></td>
						<td class="companylogo"><a href="http://www.eads.net/eads/en/sysde/index_portal.htm"><img src="matra.gif" height="60" width="154" alt="EADS System + Defense Electronics" border="0"></a></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Système d’aide au commandement pour l’aéronavale</td>
						<td class="date">(1995-1996)</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Participation à un projet de plusieurs dizaines d’hommes-an.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description"><ul><li>module de traitement des messages : création de quelques écrans de saisie en Xlib / MOTIF,</li><li>module de visualisation géographique ::<br />					<ul><li>refonte de l’affichage en stéréopolaire,</li><li>réalisation d’un « super-zoom » : reprise de quelques fonctions de MOTIF devenues inopérantes du fait du niveau de zoom.</li></ul><br /></li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> SUN Sparc, UNIX Solaris, C++, Xlib / MOTIF<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Composant de visualisation géographique (indépendant du projet précédent)</td>
						<td class="date">(1996-1997)</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Participation à un projet de 4 hommes-an.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Création d'une librairie d’objets réutilisables, qui permette la création rapide d’applications géographiques (S.I.G) pouvant  fonctionner indifféremment en mode mono-poste ou en mode client / serveur.<br />			<ul><li>participation à la conception générale et détaillée (formalisme UML),</li><li>réalisation complète de la distribution (via CORBA) du serveur de visualisation et d’objets géographiques (cartes vectorielle / raster, figures géométriques), avec réalisation d’un outil qui allait inspirer le moteur de génération de code entrevu plus haut,</li><li>création d’un mécanisme de notification (remontée des événements graphiques tels que la déformation d’une figure ou une translation sur une carte).</li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> SUN Sparc, Windows NT, UNIX Solaris, C++, Orbix 2.0, Ilog Views<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Réalisation d’une application géographique</td>
						<td class="date">1997</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Construite à partir du framework entrevu ci-dessus, utilisé en mode mono-poste.<br />			Chef de projet assisté de deux ingénieurs.<br /></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Visualiser la trajectoire optimale d’un missile chargé de sectionner les pistes d’aéroport.<br />			<ul><li>mise en place de points de passage obligés par l’utilisateur sur une carte MNT (donnant les altitudes),</li><li>lancement du calcul et visualisation de la trajectoire optimale dépendant de la nature des points de passage et de la configuration du terrain.</li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> SUN Sparc, Windows NT, UNIX Solaris, C++, Ilog Views<br /></td>
		</tr>
		<tr>
			<td>
				<table class="companyheadertable">
					<tr>
						<td class="companyperiod">Octobre 1992 - Novembre 1993</td>
						<td class="companyname">Media Holding</td>
						<td class="companylogo">&nbsp;</td>
					</tr>
		<tr>
			<td colspan="3" class="companyabstract">Agence de presse</td>
		</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Maintenance corrective et évolutive d’un gestionnaire d’archives</td>
						<td class="date"></td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">CDD en attendant l’incorporation au service militaire</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Ce gestionnaire d’archives diapositive et de suivi d’activité présentait les fonctions suivantes :<br />			<ul><li>production de bordereaux de livraison à destination de magazines,</li><li>production de factures,</li><li>suivi des réglements,</li><li>paiement des photographes ou des agence photographiques,</li><li>rapprochements en fin de mois.</li></ul><br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows 3.1, PROGRESS 5.0<br /></td>
		</tr>
	</table>
	</table>
	<br />
	<table class="chaptertitle"><tr><td>Stages et autres expériences significatives</td></tr></table>
	<table class="sections">
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Service national</td>
						<td class="date">Décembre 1993 - Septembre 1994</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Mise en place de la cellule Qualité Totale de l’arme des transmissions en tant qu’aspirant (6 mois).</td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">En parallèle, vente d’un logiciel de jeux logiques, hors contexte militaire</td>
						<td class="date">(1993-1994)</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Ecrit en C++ pendant les périodes de loisir à partir de septembre 1993, une licence vendue 90 kF à un éditeur de revues publiant ce type de jeux.<br />		L'application permet de créer, visualiser et résoudre des jeux logiques, appelés <i>intégramme</i> <b>(R)</b> et dont vous trouverez un exemple à l’adresse <a href="http://www.codeworker.org/serewin/ExempleIllustre.html">http://www.codeworker.org/serewin/ExempleIllustre.html</a>.<br />		Le système expert décrit un chemin qui mène à la solution avec le niveau de détail requis.<br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> Windows 3.1, Borland C++ 4.0<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Réalisation d’un algorithme de reconnaissance des locutions contenues dans un texte</td>
						<td class="date">Mai 1992 – août 1992</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Ce module s’inscrit dans la chaîne de traitement linguistique du progiciel SPIRIT, qui est chargé d’extraire des documents pertinents dans une base de documents, à partir d’une requête effectuée en langage naturel.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Offrir un mécanisme qui permette de reconnaître tout type de locutions dans un texte rédigé en langage naturel. Pour cela, une liste exhaustive de locutions normalisées (i.e. à l’infinitif pour les locutions verbales par exemple) est fournie. Ces locutions peuvent éventuellement admettre des formes dérivées (locutions verbales), des inclusions de mots, et des imbrications d’autres locutions. Exemple : il était, quoi qu’il en dise, tout le temps à cheval sur les principes.<br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> SUN Sparc, UNIX, C++, C, FORTRAN<br /></td>
		</tr>
		<tr>
			<td>
				<table class="jobtitle">
					<tr>
						<td class="jobtitletable">Etude, conception et réalisation d’un tableur orienté objet</td>
						<td class="date">Juillet 1990 – Août 1990</td>
					</tr>
					<tr>
						<td colspan="2" class="jobabstract">Cette application était destinée à un usage au travers du Minitel.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="description">Outre retrouver les fonctions classiques d’un tableur (évaluation de formules dans des cellules), proposer plusieurs feuilles et des liens entre elles, un langage pour créer dynamiquement des formulaires de saisie et un autre pour définir des objets avec encapsulation, polymorphisme et liens d’héritage. Manipuler les formulaires et les objets à partir des cellules du tableur, et réciproquement.<br /></td>
		</tr>
		<tr>
			<td class="description"><b>Environment:</b> MS DOS, object PASCAL<br /></td>
		</tr>
	</table>
	</table>
	<br />
<!--##protect##"your HTML code"--><!--##protect##"your HTML code"--></body>
