[list][list][list][list][size=16][color=#900b09][i][b]CodeWorker[/b][/i][/color][/size][/list][/list][/list][/list]
[list][list][list][color=red]Changes on version 4.5.3[/color][/list][/list][/list]
[b]Date[/b][color=#EFEFEF]WWWWWWWW[/color][b]Type[/b][color=#EFEFEF]WWWWWWWW[/color][b]Caller[/b][color=#EFEFEF]WWWWWWWW[/color][b]Description[/b]
[u]17apr2010[/u][color=#EFEFEF]WWWWW[/color][u]bug_fix[/u][color=#EFEFEF]WWWWWW[/color]Lionel Auroux
Compliance of some C++ source files with GCC 4.3 and more.

[u]17apr2010[/u][color=#EFEFEF]WWWWW[/color][u]bug_fix[/u][color=#EFEFEF]WWWWWW[/color]Lionel Auroux
Prevent against multiple inclusions of the same script file.

[u]17apr2010[/u][color=#EFEFEF]WWWWW[/color][u]improvement[/u][color=#EFEFEF]WWWWWW[/color]-
The generation headers now show a reference to the template-based script that caused the generation of a file (feature initiated by the function [b]setGenerationHeader()[/b]).


